-- Fichier : schema_postgresql.txt
-- Schéma de base de données pour le projet d'analyse du ccTLD .BJ

-- Table pour stocker les indicateurs clés quotidiens ou périodiques
CREATE TABLE IF NOT EXISTS bj_kpis (
    id SERIAL PRIMARY KEY,
    snapshot_date DATE NOT NULL DEFAULT CURRENT_DATE,
    live_domain_count INTEGER,
    live_data_status VARCHAR(50),
    nameserver_count INTEGER,
    ipv6_availability_percent REAL,
    dnssec_status VARCHAR(50)
);

-- Table pour stocker l'historique officiel du nombre de domaines
CREATE TABLE IF NOT EXISTS bj_domain_history (
    annee INTEGER PRIMARY KEY,
    nombre_domaines INTEGER NOT NULL,
    source VARCHAR(255)
);

-- Table pour stocker les informations sur les serveurs de noms (NS)
-- Cette table peut être mise à jour périodiquement.
CREATE TABLE IF NOT EXISTS bj_nameservers (
    id SERIAL PRIMARY KEY,
    last_updated_date DATE NOT NULL DEFAULT CURRENT_DATE,
    hostname VARCHAR(255) UNIQUE NOT NULL,
    ipv4_address VARCHAR(45),
    ipv6_address VARCHAR(45),
    country_code VARCHAR(10),
    asn_details TEXT
);

INSERT INTO bj_kpis (
    snapshot_date,
    live_domain_count,
    live_data_status,
    nameserver_count,
    ipv6_availability_percent,
    dnssec_status
) VALUES
    ('2025-08-30', 3400, 'OK', 12, 45.5, 'Enabled');

INSERT INTO bj_domain_history (
    annee,
    nombre_domaines,
    source
) VALUES
    (2019, 1624, 'ARCEP BENIN'),
    (2020, 1766, 'ARCEP BENIN'),
    (2021, 2690, 'ARCEP BENIN'),
    (2022, 3005, 'ARCEP BENIN'),
    (2023, 3447, 'ARCEP BENIN'),
    (2024, 3382, 'ARCEP BENIN');

INSERT INTO bj_nameservers (
    last_updated_date,
    hostname,
    ipv4_address,
    ipv6_address,
    country_code,
    asn_details
) VALUES
    ('2025-08-30', 'ns1.nic.bj', '196.3.183.1', '2001:43f8:1f0::1', 'BJ', 'ASN 36924 - Benin Telecoms'),
    ('2025-08-30', 'ns2.nic.bj', '196.3.183.2', NULL, 'BJ', 'ASN 36924 - Benin Telecoms'),
    ('2025-08-30', 'ns3.nic.bj', '203.0.113.15', '2001:db8::15', 'FR', 'ASN 12345 - Example Hosting');

